{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:stig@brautaset.org"}}{\fldrslt 
\f0\fs24 \cf0 Stig Brautaset}} hacked all this together.\
\
The graphics comes from {\field{\*\fldinst{HYPERLINK "http://live.gnome.org/Iagno"}}{\fldrslt Gnome Iagno}}.\
\
Automatic updates is provided by Andy Matuschak's {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}} framework.}