<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Desdemona - Reversi for Mac OS X</title>
    <style type="text/css">
    body {  width: 40em;
            margin: 2em;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.8em;
            font-family: Verdana, Arial, sans-serif;
    }
    img {   float: left;
            margin-right: 1.5em;
            margin-bottom: 1.5em;
            width: 18.75em; /* 18.75 * 2 + 1.5 = 40 */
    }
    h1 { color: #921; text-align: center; font-size: 1.6em; }
    a:hover { background:#888; }
    .blurb { font-weight: bold; }
    .meta { color: grey; clear: both }
    </style>
</head>

<body>
    <h1>Desdemona</h1>

    <div class="blurb">
    <img src="images/desdemona.png" title="A game state in Desdemona" />

    <p>No fuss. Just the classic game of Reversi against an AI player.</p>

    </div>
    
    <p><a href="@URL@">Download Desdemona @VERSION@</a> (0.25&nbsp;MB
    disk image). This is a Universal Binary, and should run on Mac OS X
    10.3.9 and later. </p> 

    <p>Defaults to the classic 8x8 board, but also supports board sizes
    from 4x4 up to 20x20. Multiple difficulty levels are also supported.
    </p>

    <p>In creating this game I borrowed some ideas and high-quality
    graphics from <a href="http://live.gnome.org/Iagno">Gnome Iagno</a>.
    </p>

    <div class="meta">

    <p>Desdemona is written and maintained by <a
    href="mailto:stig@brautaset.org">Stig Brautaset</a>. This program is
    Free Software, and released under the GPL. You can get the <a
    href="http://svn.brautaset.org/Desdemona/">source</a> from my
    Subversion repository. If you want to hack on Desdemona you also
    need <a href="http://code.brautaset.org/SBAlphaBeta/">
    SBAlphaBeta</a>.</p>
    
    </div>

</body>
</html>

