{
    IBClasses = (
        {
            ACTIONS = {changeAi = id; changeLevel = id; changeSize = id; newGame = id; undo = id; }; 
            CLASS = Desdemona; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aiButton = NSButton; 
                black = NSTextField; 
                board = DesdemonaBoard; 
                level = NSTextField; 
                levelStepper = NSStepper; 
                size = NSTextField; 
                sizeStepper = NSStepper; 
                turn = NSTextField; 
                white = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DesdemonaBoard; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}