{
    IBClasses = (
        {
            ACTIONS = {
                changeLevel = id; 
                changeSize = id; 
                newGame = id; 
                toggleDrawer = id; 
                undo = id; 
            }; 
            CLASS = Desdemona; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                black = NSTextField; 
                board = DesdemonaBoard; 
                drawer = id; 
                level = id; 
                levelStepper = id; 
                size = id; 
                sizeStepper = id; 
                turn = NSTextField; 
                white = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DesdemonaBoard; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}