{
    IBClasses = (
        {
            ACTIONS = {undo = id; }; 
            CLASS = Desdemona; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                black = NSTextField; 
                board = DesdemonaBoard; 
                turn = NSTextField; 
                white = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DesdemonaBoard; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}